In [2]:
import numpy as np
import pandas as pd

# to visualize all the column, run the below code
pd.options.display.max_columns = None
# to show all the records, use the below code
# pd.options.display.max_rows = None

## Fifa Worldcup - 2022 dataset.

You can find the dataset from [here](https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results).

Also you can directly use an url to read the dataset by using `pd.read_csv()` method. Check the below code cell.

In [89]:
# To get the details about the dataset, please visit
# https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)
df.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0

### `Q-1:` Use the football dataset. Find out the total percentages that each team made on target. Display the result as a python dictionary where the keys are the team list and the values are the percentage values. Round off the percentage values up to 2 decimal places.

*Help:*
- First, find out how many total teams are participated in this worldcup. For that, you can use `unique()` method on the column "Team" or "Against".
- Loop through the teams list that you have found in previous section, and then filter the dataset according to that. After filtering the dataset, find out total attempts sum and total on target sum.
- After getting these values, find out the percentage by total on target divided by total attempts and multiply by 100. And store to a python dictionary where the key will be the team name and the values will be the percentages. 
- At the end,sort the dictionary by the values (not by the keys) and print the result.


**Sample Output:**
```bash
{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.99,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'Croatia': 34.78,
 'Germany': 34.33,
 'France': 32.97,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.3,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}
```

In [4]:
df.columns

Index(['Sl. No', 'Match No.', 'Team', 'Against', 'Group', 'Goal',
       'Possession (%)', 'Inside Penalty Area', 'Outside Penalty Area',
       'Assists', 'Total Attempts', 'On Target', 'Off Target',
       'Target in Penalty', 'Target from Outside', 'Left Channel',
       'Left Inside Channel', 'Central Channel', 'Right Inside Channel',
       'Right Channel', 'Receptions MD', 'Receptions D',
       'Attempted Line Breaks', 'Completed Line Breaks',
       'Attempted Defensive Line Breaks', 'Completed Defensive Line Breaks',
       'Yellow Cards', 'Red Cards', 'Fouls Against', 'Offsides', 'Passes',
       'Passes Completed', 'Crosses', 'Crosses Completed', 'Corners',
       'Free Kicks', 'Penalties Scored', 'Pts'],
      dtype='object')

In [17]:
# code here
L = []
for i in df.Team.unique():
    L.append(i)

In [19]:
for i in df.Against.unique():
    if i not in L:
        L.append(i)

In [26]:
df[(df.Team == 'Qatar') | (df.Against == 'Qatar')]['On Target'].sum()

19

In [33]:
d = dict()
for i in L:
    Total_Attempts = df[(df.Team == i) | (df.Against == i)]['Total Attempts'].sum()
    On_target = df[(df.Team == i) | (df.Against == i)]['On Target'].sum()
    On_target_per = (On_target/Total_Attempts)*100
    d[i] = On_target_per.round(2)
sorted_list = sorted(d.items(), key= lambda x: x[1])
converted_dict = dict(sorted_list[::-1])
print(converted_dict)

{'Argentina': 42.86, 'Serbia': 42.68, 'Switzerland': 41.56, 'Cameroon': 41.43, 'Brazil': 41.13, 'Ecuador': 40.82, 'Ghana': 40.58, 'England': 38.46, 'Qatar': 38.0, 'Iran': 37.14, 'Croatia': 37.04, 'Netherlands': 37.04, 'Germany': 36.96, 'Portugal': 36.94, 'Saudi Arabia': 36.84, 'Costa Rica': 36.49, 'Spain': 36.49, 'Poland': 35.92, 'United States': 35.9, 'France': 35.54, 'Korea Republic': 35.05, 'Canada': 33.33, 'Senegal': 32.95, 'Tunisia': 32.2, 'Australia': 31.82, 'Mexico': 31.34, 'Wales': 30.88, 'Japan': 30.1, 'Belgium': 29.87, 'Uruguay': 29.51, 'Denmark': 28.57, 'Morocco': 25.19, 'Fram': 7.69}

### `Q-2:` Find out how many times the teams are played in this Fifa Worldcup-2022. On top of this, find out the ranks of the teams. 

Note: The `DataFrame.rank()` method takes an optiinal parameter named `method`. This parameter takes different values, but one of them is `average` which is by-default. So, when you do the rank, you will get some 2.5 like floating values. But if you change the value as `first`, then you will get in integers but the datatype will be float. So, try with `method="first"` parameter.

In [63]:
# code here
d = dict()
for i in df['Team']:
    if i in d:
        d[i] += 1
    else:
        d[i] = 1
for i in df['Against']:
    if i in d:
        d[i] += 1
    else:
        d[i] = 1


temp_df = pd.DataFrame(pd.Series(d),columns =['attempts'] )
temp_df = temp_df.sort_values('attempts',ascending=False)
temp_df['rank'] = temp_df.rank(ascending=False,method='first').astype(int)
temp_df

                attempts  rank
Morocco               14     1
Argentina             14     2
Croatia               14     3
France                13     4
England               10     5
Netherlands           10     6
Brazil                10     7
Portugal              10     8
Poland                 8     9
Spain                  8    10
Japan                  8    11
Switzerland            8    12
Australia              8    13
Korea Republic         8    14
United States          8    15
Senegal                8    16
Uruguay                6    17
Belgium                6    18
Cameroon               6    19
Ghana                  6    20
Serbia                 6    21
Canada                 6    22
Qatar                  6    23
Costa Rica             6    24
Germany                6    25
Ecuador                6    26
Mexico                 6    27
Tunisia                6    28
Denmark                6    29
Saudi Arabia           6    30
Wales                  6    31
Iran                   6    32
Fram                   1    33

### `Q-3:` Find out these below topics:
- The information about the Fifa worldcup dataset.
- The description about the Fifa worldcup dataset
- Check is there any missing values, if there is any missing values, fill that value with the average value for that particular column.
- Drop all the duplicate rows permanently.
- Drop the columns: "Sl No", "Match No.", "Red Cards" and "Pts" permanently.

In [64]:
# code here
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           128 non-null    int64
 1   Match No.                        128 non-null    int64
 2   Team                             128 non-null    object
 3   Against                          128 non-null    object
 4   Group                            128 non-null    object
 5   Goal                             128 non-null    int64
 6   Possession (%)                   128 non-null    int64
 7   Inside Penalty Area              128 non-null    int64
 8   Outside Penalty Area             128 non-null    int64
 9   Assists                          128 non-null    int64
 10  Total Attempts                   128 non-null    int64
 11  On Target                        128 non-null    int64
 12  Off Target                       128 non-null    int64
 13  Target in Penalty                128 non-null    int64
 14  Target from Outside              128 non-null    int64
 15  Left Channel                     128 non-null    int64
 16  Left Inside Channel              128 non-null    int64
 17  Central Channel                  128 non-null    int64
 18  Right Inside Channel             128 non-null    int64
 19  Right Channel                    128 non-null    int64
 20  Receptions MD                    128 non-null    int64
 21  Receptions D                     128 non-null    int64
 22  Attempted Line Breaks            128 non-null    int64
 23  Completed Line Breaks            128 non-null    int64
 24  Attempted Defensive Line Breaks  128 non-null    int64
 25  Completed Defensive Line Breaks  128 non-null    int64
 26  Yellow Cards                     128 non-null    int64
 27  Red Cards                        128 non-null    int64
 28  Fouls Against                    128 non-null    int64
 29  Offsides                         128 non-null    int64
 30  Passes                           128 non-null    int64
 31  Passes Completed                 128 non-null    int64
 32  Crosses                          128 non-null    int64
 33  Crosses Completed                128 non-null    int64
 34  Corners                          128 non-null    int64
 35  Free Kicks                       128 non-null    int64
 36  Penalties Scored                 128 non-null    int64
 37  Pts                              128 non-null    int64
dtypes: int64(35), object(3)
memory usage: 38.1+ KB

In [66]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Sl. No,128.0,64.500000,37.094474,1.0,32.75,64.5,96.25,128.0
Match No.,128.0,32.500000,18.545539,1.0,16.75,32.5,48.25,64.0
Goal,128.0,1.343750,1.342448,0.0,0.00,1.0,2.00,7.0
Possession (%),128.0,43.476562,11.442403,14.0,35.00,45.0,51.00,78.0
Inside Penalty Area,128.0,1.203125,1.324270,0.0,0.00,1.0,2.00,7.0
Outside Penalty Area,128.0,0.117188,0.322907,0.0,0.00,0.0,0.00,1.0
Assists,128.0,0.914062,1.150333,0.0,0.00,1.0,1.00,6.0
Total Attempts,128.0,11.257812,5.406683,0.0,7.75,10.0,14.00,32.0
On Target,128.0,4.007812,2.588576,0.0,2.00,4.0,6.00,13.0
Off Target,128.0,4.835938,2.610630,0.0,3.00,4.0,6.00,17.0
Target in Penalty,128.0,6.914062,3.998085,0.0,4.00,6.0,9.00,24.0
Target from Outside,128.0,4.343750,2.733397,0.0,3.00,4.0,5.00,15.0
Left Channel,128.0,13.562500,6.901729,2.0,8.00,12.0,18.00,36.0
Left Inside Channel,128.0,4.671875,2.886595,0.0,2.00,4.5,7.00,13.0
Central Channel,128.0,4.906250,3.080131,0.0,3.00,4.0,6.25,16.0
Right Inside Channel,128.0,4.648438,2.936573,0.0,3.00,4.0,6.00,19.0
Right Channel,128.0,12.234375,6.176517,1.0,8.00,11.0,16.25,29.0
Receptions MD,128.0,92.703125,29.440547,32.0,72.75,93.0,111.25,186.0
Receptions D,128.0,12.453125,18.152399,0.0,7.00,9.0,14.00,192.0
Attempted Line Breaks,128.0,169.281250,34.120661,56.0,149.50,170.5,188.00,259.0
Completed Line Breaks,128.0,109.476562,30.776298,19.0,87.75,106.0,129.00,192.0
Attempted Defensive Line Breaks,128.0,14.812500,7.230458,1.0,10.00,15.0,20.00,40.0
Completed Defensive Line Breaks,128.0,8.265625,5.101311,0.0,5.00,8.0,11.00,27.0
Yellow Cards,128.0,1.726562,1.514834,0.0,1.00,2.0,2.00,8.0
Red Cards,128.0,0.023438,0.151883,0.0,0.00,0.0,0.00,1.0
Fouls Against,128.0,12.320312,4.691983,0.0,9.00,12.0,15.00,30.0
Offsides,128.0,1.976562,1.731891,0.0,1.00,2.0,3.00,10.0
Passes,128.0,502.859375,160.160487,225.0,398.25,495.5,589.50,1070.0
Passes Completed,128.0,430.929688,160.893724,156.0,323.25,419.0,519.75,994.0
Crosses,128.0,19.523438,8.596799,4.0,13.00,19.0,24.00,53.0
Crosses Completed,128.0,4.898438,3.520111,0.0,3.00,4.0,6.00,25.0
Corners,128.0,4.468750,2.774852,0.0,2.00,4.0,6.00,14.0
Free Kicks,128.0,14.250000,4.712189,5.0,11.00,14.0,17.00,30.0
Penalties Scored,128.0,0.335938,0.941412,0.0,0.00,0.0,0.00,5.0
Pts,128.0,1.429688,1.389973,0.0,0.00,1.0,3.00,3.0

In [78]:
df.isnull().sum()

Sl. No                             0
Match No.                          0
Team                               0
Against                            0
Group                              0
Goal                               0
Possession (%)                     0
Inside Penalty Area                0
Outside Penalty Area               0
Assists                            0
Total Attempts                     0
On Target                          0
Off Target                         0
Target in Penalty                  0
Target from Outside                0
Left Channel                       0
Left Inside Channel                0
Central Channel                    0
Right Inside Channel               0
Right Channel                      0
Receptions MD                      0
Receptions D                       0
Attempted Line Breaks              0
Completed Line Breaks              0
Attempted Defensive Line Breaks    0
Completed Defensive Line Breaks    0
Yellow Cards                       0
Red Cards                          0
Fouls Against                      0
Offsides                           0
Passes                             0
Passes Completed                   0
Crosses                            0
Crosses Completed                  0
Corners                            0
Free Kicks                         0
Penalties Scored                   0
Pts                                0
dtype: int64

In [84]:
df.drop_duplicates(inplace=True)

In [90]:
df.drop(['Sl. No','Match No.','Red Cards','Pts'],axis=1,inplace=True)

###`Q-4:` Do these below operations:
- Find out the rank based on the "Team" column and save the result by adding a new column named "Rank".
- Change the datatype of this column to integer by using `np.int16`
- Set the index of the DataFrame by using this "Rank" column permanently.
- After that, sort the dataframe based on the "Rank" index.

In [108]:
# code here
df['Rank']= df['Team'].rank()

In [109]:
df['Rank'] = np.int16(df['Rank'])

In [110]:
df.set_index('Rank',inplace=True)

In [111]:
df.sort_index()

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
Rank,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,Argentina,Mexico,C,2,50,1,1,2,5,2,3,2,3,10,6,2,4,12,89,2,150,100,10,5,1,15,2,533,464,14,2,4,23,0
4,Argentina,Netherlands,C,2,44,2,0,1,15,6,8,5,10,7,7,13,6,17,104,7,203,122,24,8,8,18,2,603,511,16,4,8,30,5
4,Argentina,Saudi Arabia,C,1,51,1,0,0,14,6,6,10,4,12,4,5,8,18,91,27,195,127,10,8,0,7,10,593,525,36,15,9,21,1
4,Argentina,France,C,3,46,3,0,1,21,9,9,13,8,13,6,8,9,9,163,28,249,172,40,24,4,26,4,648,544,20,4,6,22,5
4,Argentina,Croatia,C,3,34,3,0,1,10,7,2,7,3,8,9,7,3,2,121,7,147,91,17,7,2,15,1,408,344,8,2,2,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,Uruguay,Ghana,H,2,39,2,0,1,12,7,5,7,5,7,2,13,3,17,186,14,186,124,24,14,3,11,2,446,361,15,4,2,20,0
124,Uruguay,Portugal,H,0,35,0,0,0,10,3,6,6,4,13,8,4,5,9,94,6,150,86,17,11,2,16,0,390,306,18,5,2,13,0
127,Wales,Iran,B,0,51,0,0,0,10,3,4,5,5,18,3,8,11,13,101,13,208,129,17,8,1,9,2,508,413,20,5,2,12,0
127,Wales,England,B,0,33,0,0,0,7,1,3,1,6,7,1,2,0,4,46,1,104,55,4,1,2,16,1,325,261,4,1,1,10,0
127,Wales,United States,B,1,39,1,0,0,7,3,3,5,2,7,2,5,2,7,73,9,174,103,17,8,2,10,1,409,321,15,6,3,15,1

## Questions on Titanic dataset.

You can get the dataset from [here](https://www.kaggle.com/competitions/titanic). This is the competition page on Kaggle. To download the dataset from here, I guess you have to register for the compition. So, do so and then download the dataset.

Also, for now you can use this url to read the dataset like before: 
- dataset 1: https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv
- dataset 2: https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv

### `Q-5:` Do the below tasks:
1. With dataset 1, drop those records which only have missing values of the "Age" column permanently.

2. With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.

In [113]:
# code here
df1 = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [117]:
df1.dropna(subset=['Age'],inplace=True)

In [115]:
df2 = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv")
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## Questions on IPL wala dataset

matches dataset = https://drive.google.com/file/d/1yKVUuexl6lIKuFQy7uIPgDgXhJ0L4SIg/view?usp=share_link

Code to directly use in colab
```
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"

```

###`Q-6:` Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%.
Show sorted dataframe on Win%

Replace old team name as new name before performing any tasks.
```
Delhi Daredevils ->Delhi Capitals
Kings XI Punjab -> Punjab Kings
Rising Pune Supergiants -> Rising Pune Supergiant
```

Note: Team1 represents Home team. Exclude not result matches.

In [3]:
# code here
ipl = pd.read_csv('D:/CAMPUSX/IPL_Matches_2008_2022.csv')
ipl.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

In [4]:
ipl.Team1.replace({"Delhi Daredevils" : "Delhi Capitals","Kings XI Punjab" : "Punjab Kings", "Rising Pune Supergiants": "Rising Pune Supergiant"},inplace=True)

In [5]:
ipl.Team2.replace({"Delhi Daredevils" : "Delhi Capitals","Kings XI Punjab" : "Punjab Kings", "Rising Pune Supergiants": "Rising Pune Supergiant"},inplace=True)

In [6]:
Teams = list()
for i,j in list(zip(ipl.Team1,ipl.Team2)):
    if i not in Teams:
        Teams.append(i)
    elif j not in Teams:
        Teams.append(j)
    else:
        continue
print(Teams)

['Rajasthan Royals', 'Royal Challengers Bangalore', 'Lucknow Super Giants', 'Gujarat Titans', 'Sunrisers Hyderabad', 'Delhi Capitals', 'Chennai Super Kings', 'Kolkata Knight Riders', 'Mumbai Indians', 'Punjab Kings', 'Rising Pune Supergiant', 'Gujarat Lions', 'Pune Warriors', 'Deccan Chargers', 'Kochi Tuskers Kerala']

In [7]:
ipl[(ipl.Team1 == 'Rajasthan Royals') | (ipl.Team2 == 'Rajasthan Royals')].shape

(192, 20)

In [8]:
Total_played = []
for i in Teams:
    if i not in Total_played:
        Total_played.append(ipl[(ipl.Team1 == i) | (ipl.Team2 == i)].shape[0])
print(Total_played)

[192, 226, 15, 16, 152, 224, 208, 223, 231, 218, 30, 30, 46, 75, 14]

In [9]:
Wins = []
for i in Teams:
    if i not in Wins:
        Wins.append(ipl[(ipl.WinningTeam == i)].shape[0])
print(len(Wins))

15

In [10]:
home_wins = []
for i in Teams:
    home_wins.append(ipl[(ipl.Team1 == i) & (ipl.WinningTeam == i)].shape[0])

In [11]:
away_wins = []
for i in Teams:
    away_wins.append(ipl[(ipl.Team2 == i) & (ipl.WinningTeam == i)].shape[0])

In [12]:
final = pd.DataFrame({'matches_played': Total_played, 'wins': Wins, 'home_wins': home_wins, 'away_wins': away_wins},index=Teams)

In [13]:
final['win%'] = (final.wins /final['matches_played'])*100

In [14]:
final['home_wins%'] = (final.home_wins/final.wins)*100

In [15]:
final['away_wins%'] = (final.away_wins / final.wins)*100

In [16]:
final = final.round(2)

In [17]:
final.columns

Index(['matches_played', 'wins', 'home_wins', 'away_wins', 'win%',
       'home_wins%', 'away_wins%'],
      dtype='object')

In [18]:
final.drop(['matches_played', 'wins', 'home_wins', 'away_wins'] , axis=1 , inplace= True)

In [19]:
final.sort_values(by = 'win%',ascending=False)

                              win%  home_wins%  away_wins%
Gujarat Titans               75.00       33.33       66.67
Lucknow Super Giants         60.00       77.78       22.22
Chennai Super Kings          58.17       53.72       46.28
Mumbai Indians               56.71       49.62       50.38
Kolkata Knight Riders        51.12       49.12       50.88
Rajasthan Royals             50.00       51.04       48.96
Sunrisers Hyderabad          49.34       48.00       52.00
Royal Challengers Bangalore  48.23       55.96       44.04
Gujarat Lions                43.33       38.46       61.54
Kochi Tuskers Kerala         42.86       50.00       50.00
Deccan Chargers              38.67       44.83       55.17
Rising Pune Supergiant       33.33       50.00       50.00
Pune Warriors                26.09       50.00       50.00
Delhi Capitals               16.07       41.67       58.33
Punjab Kings                  5.96       53.85       46.15

###`Q-7:` Venues with most "no result" matches.

In [20]:
ipl[ipl.WonBy == 'NoResults']['Venue'].value_counts()

M Chinnaswamy Stadium    2
M.Chinnaswamy Stadium    1
Feroz Shah Kotla         1
Name: Venue, dtype: int64

###`Q-8:` Player with most appearance in final match.

`Team1Players` and `Team2Players` have all players name. It is not a list of players name instead it is str. So handle it as string.

Hint: split and strip will help; Make a series of all players in final and do value counts

In [21]:
# code here
L = []
for i in ipl[ipl.MatchNumber == 'Final']['Team1Players'] :
    for j in i.strip("[]").split(","):
        L.append(j[2:-1])
print(L)

['BK Jaiswal', 'JC Buttler', 'SV Samson', 'D Padikkal', 'SO Hetmyer', 'R Ashwin', 'R Parag', 'TA Boult', 'OC McCoy', 'M Prasidh Krishna', 'YS Chahal', 'D Gaikwad', 'F du Plessis', 'RV Uthappa', 'MM Ali', 'AT Rayudu', 'MS Dhoni', 'RA Jadeja', 'DJ Bravo', 'SN Thakur', 'DL Chahar', 'JR Hazlewood', 'P Stoinis', 'S Dhawan', 'AM Rahane', 'SS Iyer', 'RR Pant', 'SO Hetmyer', 'AR Patel', 'K Rabada', 'P Dubey', 'R Ashwin', 'A Nortje', ' de Kock', 'RG Sharma', 'SA Yadav', 'Ishan Kishan', 'KH Pandya', 'KA Pollard', 'HH Pandya', 'RD Chahar', 'MJ McClenaghan', 'JJ Bumrah', 'SL Malinga', 'P Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma', 'MP Simmons', 'PA Patel', 'AT Rayudu', 'RG Sharma', 'KH Pandya', 'KA Pollard', 'HH Pandya', 'KV Sharma', 'MG Johnson', 'JJ Bumrah', 'SL Malinga', 'H Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal', 'MP Simmons', 'PA Patel', 'RG Sharma', 'KA Pollard', 'AT Rayudu', 'HH Pandya', 'Harbhajan Singh', 'J Suchith', 'MJ McClenaghan', 'R Vinay Kumar', 'SL Malinga', 'V Uthappa', 'G Gambhir', 'MK Pandey', 'YK Pathan', 'Shakib Al Hasan', 'RN ten Doeschate', 'SA Yadav', 'PP Chawla', 'SP Narine', 'M Morkel', 'UT Yadav', 'EK Hussey', 'M Vijay', 'SK Raina', 'S Badrinath', 'DJ Bravo', 'RA Jadeja', 'MS Dhoni', 'JA Morkel', 'CH Morris', 'R Ashwin', 'MM Sharma', 'S Bisla', 'G Gambhir', 'JH Kallis', 'LR Shukla', 'YK Pathan', 'Shakib Al Hasan', 'MK Tiwary', 'R Bhatia', 'Iqbal Abdulla', 'SP Narine', 'B Lee', 'EK Hussey', 'M Vijay', 'MS Dhoni', 'SK Raina', 'JA Morkel', 'S Badrinath', 'DJ Bravo', 'WP Saha', 'R Ashwin', 'DE Bollinger', 'SB Jakati', ' Vijay', 'ML Hayden', 'SK Raina', 'S Badrinath', 'MS Dhoni', 'JA Morkel', 'S Anirudha', 'R Ashwin', 'SB Jakati', 'DE Bollinger', 'M Muralitharan', 'H Kallis', 'MK Pandey', 'RE van der Merwe', 'R Dravid', 'LRPL Taylor', 'V Kohli', 'MV Boucher', 'RV Uthappa', 'P Kumar', 'R Vinay Kumar', 'A Kumble', 'A Patel', 'S Vidyut', 'SK Raina', 'JA Morkel', 'MS Dhoni', 'CK Kapugedera', 'S Badrinath', 'MS Gony', 'L Balaji', 'M Muralitharan', 'M Ntini']

In [22]:
for i in ipl[ipl.MatchNumber == 'Final']['Team2Players'] :
    for j in i.strip("[]").split(","):
        L.append(j[2:-1])
print(L)

['BK Jaiswal', 'JC Buttler', 'SV Samson', 'D Padikkal', 'SO Hetmyer', 'R Ashwin', 'R Parag', 'TA Boult', 'OC McCoy', 'M Prasidh Krishna', 'YS Chahal', 'D Gaikwad', 'F du Plessis', 'RV Uthappa', 'MM Ali', 'AT Rayudu', 'MS Dhoni', 'RA Jadeja', 'DJ Bravo', 'SN Thakur', 'DL Chahar', 'JR Hazlewood', 'P Stoinis', 'S Dhawan', 'AM Rahane', 'SS Iyer', 'RR Pant', 'SO Hetmyer', 'AR Patel', 'K Rabada', 'P Dubey', 'R Ashwin', 'A Nortje', ' de Kock', 'RG Sharma', 'SA Yadav', 'Ishan Kishan', 'KH Pandya', 'KA Pollard', 'HH Pandya', 'RD Chahar', 'MJ McClenaghan', 'JJ Bumrah', 'SL Malinga', 'P Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma', 'MP Simmons', 'PA Patel', 'AT Rayudu', 'RG Sharma', 'KH Pandya', 'KA Pollard', 'HH Pandya', 'KV Sharma', 'MG Johnson', 'JJ Bumrah', 'SL Malinga', 'H Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal', 'MP Simmons', 'PA Patel', 'RG Sharma', 'KA Pollard', 'AT Rayudu', 'HH Pandya', 'Harbhajan Singh', 'J Suchith', 'MJ McClenaghan', 'R Vinay Kumar', 'SL Malinga', 'V Uthappa', 'G Gambhir', 'MK Pandey', 'YK Pathan', 'Shakib Al Hasan', 'RN ten Doeschate', 'SA Yadav', 'PP Chawla', 'SP Narine', 'M Morkel', 'UT Yadav', 'EK Hussey', 'M Vijay', 'SK Raina', 'S Badrinath', 'DJ Bravo', 'RA Jadeja', 'MS Dhoni', 'JA Morkel', 'CH Morris', 'R Ashwin', 'MM Sharma', 'S Bisla', 'G Gambhir', 'JH Kallis', 'LR Shukla', 'YK Pathan', 'Shakib Al Hasan', 'MK Tiwary', 'R Bhatia', 'Iqbal Abdulla', 'SP Narine', 'B Lee', 'EK Hussey', 'M Vijay', 'MS Dhoni', 'SK Raina', 'JA Morkel', 'S Badrinath', 'DJ Bravo', 'WP Saha', 'R Ashwin', 'DE Bollinger', 'SB Jakati', ' Vijay', 'ML Hayden', 'SK Raina', 'S Badrinath', 'MS Dhoni', 'JA Morkel', 'S Anirudha', 'R Ashwin', 'SB Jakati', 'DE Bollinger', 'M Muralitharan', 'H Kallis', 'MK Pandey', 'RE van der Merwe', 'R Dravid', 'LRPL Taylor', 'V Kohli', 'MV Boucher', 'RV Uthappa', 'P Kumar', 'R Vinay Kumar', 'A Kumble', 'A Patel', 'S Vidyut', 'SK Raina', 'JA Morkel', 'MS Dhoni', 'CK Kapugedera', 'S Badrinath', 'MS Gony', 'L Balaji', 'M Muralitharan', 'M Ntini', 'P Saha', 'Shubman Gill', 'MS Wade', 'HH Pandya', 'DA Miller', 'R Tewatia', 'Rashid Khan', 'R Sai Kishore', 'LH Ferguson', 'Yash Dayal', 'Mohammed Shami', 'hubman Gill', 'VR Iyer', 'N Rana', 'SP Narine', 'EJG Morgan', 'KD Karthik', 'Shakib Al Hasan', 'RA Tripathi', 'LH Ferguson', 'Shivam Mavi', 'CV Varun', 'G Sharma', 'Q de Kock', 'SA Yadav', 'Ishan Kishan', 'KA Pollard', 'HH Pandya', 'KH Pandya', 'J Yadav', 'NM Coulter-Nile', 'TA Boult', 'JJ Bumrah', ' du Plessis', 'SR Watson', 'SK Raina', 'AT Rayudu', 'MS Dhoni', 'DJ Bravo', 'RA Jadeja', 'SN Thakur', 'DL Chahar', 'Harbhajan Singh', 'Imran Tahir', 'R Watson', 'F du Plessis', 'SK Raina', 'AT Rayudu', 'MS Dhoni', 'DJ Bravo', 'RA Jadeja', 'DL Chahar', 'KV Sharma', 'SN Thakur', 'L Ngidi', 'M Rahane', 'RA Tripathi', 'SPD Smith', 'MS Dhoni', 'MK Tiwary', 'DT Christian', 'Washington Sundar', 'LH Ferguson', 'A Zampa', 'SN Thakur', 'JD Unadkat', 'A Warner', 'S Dhawan', 'MC Henriques', 'Yuvraj Singh', 'DJ Hooda', 'BCJ Cutting', 'NV Ojha', 'Bipul Sharma', 'B Kumar', 'BB Sran', 'Mustafizur Rahman', 'R Smith', 'MEK Hussey', 'SK Raina', 'MS Dhoni', 'DJ Bravo', 'P Negi', 'F du Plessis', 'RA Jadeja', 'R Ashwin', 'MM Sharma', 'A Nehra', ' Sehwag', 'M Vohra', 'GJ Bailey', 'WP Saha', 'GJ Maxwell', 'DA Miller', 'AR Patel', 'MG Johnson', 'L Balaji', 'Karanveer Singh', 'P Awana', 'R Smith', 'AP Tare', 'KD Karthik', 'RG Sharma', 'AT Rayudu', 'KA Pollard', 'Harbhajan Singh', 'R Dhawan', 'MG Johnson', 'SL Malinga', 'PP Ojha', 'EK Hussey', 'M Vijay', 'SK Raina', 'MS Dhoni', 'DJ Bravo', 'RA Jadeja', 'JA Morkel', 'R Ashwin', 'BW Hilfenhaus', 'SB Jakati', 'S Badrinath', 'A Agarwal', 'CH Gayle', 'V Kohli', 'AB de Villiers', 'LA Pomersbach', 'SS Tiwary', 'DL Vettori', 'A Mithun', 'Z Khan', 'J Syed Mohammad', 'S Aravind', ' Dhawan', 'SR Tendulkar', 'AM Nayar', 'Harbhajan Singh', 'AT Rayudu', 'SS Tiwary', 'JP Duminy', 'KA Pollard', 'Z Khan', 'SL Malinga', 'CRD Fernando', 'C Gilchrist', 'HH Gibbs', 'TL Suman', 'A Symonds', 'RG Sharma', 'Y Venugopal Rao', 'AA Bilakhia', 'RJ Harris', 'PP Ojha', 'Harmeet Singh', 'RP Singh', 'K Patel', 'SA Asnodkar', 'Kamran Akmal', 'SR Watson', 'YK Pathan', 'M Kaif', 'RA Jadeja', 'SK Warne', 'Sohail Tanvir', 'SK Trivedi', 'MM Patel']

In [23]:
players = pd.Series(L)

In [24]:
players.nunique()

193

In [25]:
players.value_counts().head(1)

MS Dhoni    10
dtype: int64

###`Q-9:` IPL Point Table

Make a function `point_table` which take `season` as parameter and show points table in non-ascendng order of points and in ascending order of team name.

For winning - 2 Ponits; 
For loosing - 0 Point
For not result both team gets 1 points.

Make dataframe which will have
`TeamName` `MatchesPlayed` `MatchesWon` `NoResult` `Points`
make `TeamName` as index.

```
season parametr should be one of these->
['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
```

Output of two Top 2 in season 2022
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points
				
Gujarat Titans	    16	   12	       0	     24
Rajasthan Royals	  17	   10	       0	     20

```

In [26]:
ipl.WonBy.unique()

array(['Wickets', 'Runs', 'SuperOver', 'NoResults'], dtype=object)

In [99]:
# code here

def point_table(season):
    temp_df = ipl[ipl.Season == season]

    d = {}
    for i in temp_df.index:
        
        if temp_df['Team1'][i] == temp_df['WinningTeam'][i]:
            if temp_df['Team1'][i] in d:
                d[temp_df['Team1'][i]] +=2
            else:
                d[temp_df['Team1'][i]] =2
        elif temp_df['Team2'][i] == temp_df['WinningTeam'][i]:
            if temp_df['Team2'][i] in d:
                d[temp_df['Team2'][i]] +=2
            else:
                d[temp_df['Team2'][i]] =2
        elif temp_df['WonBy'][i] == 'NoResults':
            if temp_df['Team1'][i] in d:
                d[temp_df['Team1'][i]] +=1
            elif temp_df['Team2'][i] in d:
                d[temp_df['Team2'][i]] +=1
            else:
                d[temp_df['Team1'][i]] =1
                d[temp_df['Team2'][i]] =1

    MatchesPlayed = []
    for i in d.keys():
        MatchesPlayed.append(temp_df[(temp_df['Team1'] == i) | (temp_df['Team2'] == i)].shape[0])


    MatchesWon = []
    for i in d.keys():
        MatchesWon.append(temp_df[temp_df['WinningTeam'] == i].shape[0])

    NoResult = []
    for i in d.keys():
        NoResult.append(temp_df[((temp_df['Team1'] == i) | (temp_df['Team2'] == i)) & (temp_df.WonBy == 'NoResults')].shape[0])

    df = pd.DataFrame({'MatchesPlayed':MatchesPlayed,'MatchesWon':MatchesWon,'NoResult':NoResult,'Points':d.values()},index=d.keys())
    return (df)

In [100]:
point_table('2022')

                             MatchesPlayed  MatchesWon  NoResult  Points
Gujarat Titans                          16          12         0      24
Rajasthan Royals                        17          10         0      20
Royal Challengers Bangalore             16           9         0      18
Punjab Kings                            14           7         0      14
Mumbai Indians                          14           4         0       8
Lucknow Super Giants                    15           9         0      18
Sunrisers Hyderabad                     14           6         0      12
Delhi Capitals                          14           7         0      14
Kolkata Knight Riders                   14           6         0      12
Chennai Super Kings                     14           4         0       8

In [101]:
point_table('2020/21')

                             MatchesPlayed  MatchesWon  NoResult  Points
Mumbai Indians                          16          11         0      22
Delhi Capitals                          17           9         0      18
Sunrisers Hyderabad                     16           8         0      16
Kolkata Knight Riders                   14           7         0      14
Chennai Super Kings                     14           6         0      12
Rajasthan Royals                        14           6         0      12
Royal Challengers Bangalore             15           7         0      14

###`Q-10:` IPL Point Table cont.
Extend the above IPL Point Table with an extra column as `SeasonPosition`

Team below top 4 after sorting on `Points` and then on `TeamName` Will have same `SeasonPosition` as there rank. use rank function.

Teams in Top four will have `SeasonPosition` as:
```
    'Winner' - Team won final
    'Runner' - Team lost Final
    3 - Losing Team in Qualifier2
    4 - Losing Team in Eliminator
```

For changing value of pariticular cell use `df.at[row_index, col_label] = value`

Output of two Top 2 in season 2022. Your result should have all teams.
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points   SeasonPosition
				
Gujarat Titans	    16	   12	       0	     24         Winner
Rajasthan Royals	  17	   10	       0	     20         Runner

```

Note: If you try to chnage value of view of any dataframe a warnig will be shown. To avoid it, make a copy of the dataframe you want to change in by `df.copy()`

In [154]:
# code here
def point_table(season):
    temp_df = ipl[ipl.Season == season]

    d = {}
    for i in temp_df.index:
        
        if temp_df['Team1'][i] == temp_df['WinningTeam'][i]:
            if temp_df['Team1'][i] in d:
                d[temp_df['Team1'][i]] +=2
            else:
                d[temp_df['Team1'][i]] =2
        elif temp_df['Team2'][i] == temp_df['WinningTeam'][i]:
            if temp_df['Team2'][i] in d:
                d[temp_df['Team2'][i]] +=2
            else:
                d[temp_df['Team2'][i]] =2
        elif temp_df['WonBy'][i] == 'NoResults':
            if temp_df['Team1'][i] in d:
                d[temp_df['Team1'][i]] +=1
            elif temp_df['Team2'][i] in d:
                d[temp_df['Team2'][i]] +=1
            else:
                d[temp_df['Team1'][i]] =1
                d[temp_df['Team2'][i]] =1

    MatchesPlayed = []
    for i in d.keys():
        MatchesPlayed.append(temp_df[(temp_df['Team1'] == i) | (temp_df['Team2'] == i)].shape[0])


    MatchesWon = []
    for i in d.keys():
        MatchesWon.append(temp_df[temp_df['WinningTeam'] == i].shape[0])

    NoResult = []
    for i in d.keys():
        NoResult.append(temp_df[((temp_df['Team1'] == i) | (temp_df['Team2'] == i)) & (temp_df.WonBy == 'NoResults')].shape[0])

    df = pd.DataFrame({'MatchesPlayed':MatchesPlayed,'MatchesWon':MatchesWon,'NoResult':NoResult,'Points':d.values()},index=d.keys())
    df = df.reset_index().rename(columns={'index':'TeamName'})
    df = df.sort_values(['Points','TeamName'],ascending=[False,True]).reset_index().drop('index',axis=1)
    df['SessionPosition'] = df.Points.rank(method = 'first',ascending=False).astype(int)
    df.at[0,'SessionPosition'] = 'Winner'
    df.at[1,'SessionPosition'] = 'Runner'
    df.at[2,'SessionPosition'] = 'Losing Team in Qualifier 2'
    df.at[3,'SessionPosition'] = 'Losing Team in Eliminator'
    return df

In [164]:
point_table('2022')

,TeamName,MatchesPlayed,MatchesWon,NoResult,Points,SessionPosition
0,Gujarat Titans,16,12,0,24,Winner
1,Rajasthan Royals,17,10,0,20,Runner
2,Lucknow Super Giants,15,9,0,18,Losing Team in Qualifier 2
3,Royal Challengers Bangalore,16,9,0,18,Losing Team in Eliminator
4,Delhi Capitals,14,7,0,14,5
5,Punjab Kings,14,7,0,14,6
6,Kolkata Knight Riders,14,6,0,12,7
7,Sunrisers Hyderabad,14,6,0,12,8
8,Chennai Super Kings,14,4,0,8,9
9,Mumbai Indians,14,4,0,8,10